<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comprehensive Form</title>
    <style>
        body {
            margin: 0;
            box-sizing: border-box;
            background: linear-gradient(10deg, rgba(108, 225, 232, 0.4), white, rgba(108, 225, 232, 0.4), white);
            backdrop-filter: blur(10px);
            font-family: Arial, Helvetica, sans-serif;
            background-attachment: fixed;
        }

        fieldset {
            width: 35%;
            margin: 30px auto;
            border-radius: 30px;
            border-color: chocolate;
            background-color: white;
        }

        legend {
            text-align: center;
            font-weight: 600;
            font-size: 20px;
            color: chocolate;
        }

        section {
            margin-bottom: 15px;
            display:flex;
            align-items:center;
            justify-content:space-between;
            margin:10px 30px;
           
        }
        label{
            font-size:18px;
        }
        label:not(.genders):not(.news){
            color:orangered;
        }
        input[type="radio"],
        input[type="checkbox"] {
            width: 15px;
            height: 15px;
        }
        
        input:not([type="checkbox"]):not([type="radio"]):not([type="file"]):not([type="submit"]):not([type="reset"]):not([type="button"]),textarea{
            width: 300px;
            height: 30px;
            margin: 5px 12px;
            border-radius: 10px;
            border: 1.5px solid black;
        }
        input[type="submit"],input[type="reset"],input[type="button"],button{
            background-color: rgb(43, 231, 43,0.3);
            color:black;
            height:40px;
            border:1px solid black;
            margin: 5px 12px;
            border-radius: 10px;
            width: 200px;
            font-size:20px;
        }
        .salary{
            margin-right:0px;
        }
        .gender{
           
            margin-right:200px;

        }
        .files{
            margin-right:90px;
        }
        .buttons{
            display:grid;
            grid-template-columns: 1fr 1fr;
            justify-content: space-between;
            align-items:center;
            margin-left:15px;
        }
        @media (max-width:768px){
            fieldset{
                width:80%;
            }
        }
        @media (max-width:600px){
            fieldset{
                width:100%;
            }
            section {
                display:flex;
                flex-direction:column;
                justify-content:flex-start;
                align-items:flex-start;
            }
            input:not([type="checkbox"]):not([type="radio"]):not([type="file"]):not([type="submit"]):not([type="reset"]):not([type="button"]),textarea{
                width: 400px;
                height: 40px;
            }
        }
    </style>
</head>

<body>
    <form action="" method="post">
        <fieldset>
            <legend>My Comprehensive Form</legend>

            <section>
                <label for="username">Enter Username: </label>
                <input type="text" placeholder="Enter Username" name="username" id="username" autofocus>
            </section>

            <section>
                <label for="email">Enter Email: </label>
                <input type="email" name="email" id="email" pattern="^[A-Za-z0-9.-_]+@[A-Za-z0-9.-_]{3,}+\.[A-Za-z0-9]{2,}$" title="Invalid Email" required>
            </section>

            <section>
                <label for="password">Password: </label>
                <input type="password" name="password" id="password">
            </section>

            <section>
                <label for="age">Enter Age: </label>
                <input type="number" name="age" id="age" min="1" max="100">
            </section>

            <section>
                <label for="date">Select Date: </label>
                <input type="date" name="date" id="date">
            </section>

            <section>
                <label for="time">Time: </label>
                <input type="time" name="time" id="time">
            </section>

            <section>
                <label for="dtl">Date and Time: </label>
                <input type="datetime-local" name="dtl" id="dtl">
            </section>

            <section>
                <label for="month">Select Month: </label>
                <input type="month" name="month" id="month">
            </section>

            <section>
                <label for="week">Select Week: </label>
                <input type="week" name="week" id="week">
            </section>

            <section>
                <label for="color">Choose a Color: </label>
                <input type="color" name="color" id="color">
            </section>

            <section class="salary">
                <label for="range">Select Salary Range: </label>
                <input 
                        type="range" 
                        name="range" 
                        id="range" 
                        min="10000" 
                        max="500000" 
                        oninput="result.value = `₹${this.value}`; this.title = `₹${this.value}`">
                    <output id="result">₹10000</output>
               
            </section>

            <section>
                <label for="phone">Phone Number: </label>
                <input type="tel" name="phone" id="phone" placeholder="123-456-7890" >
            </section>

            <section>
                <label for="website">Website URL: </label>
                <input type="url" name="website" id="website" placeholder="https://example.com">
            </section>

            <section class="gender">
                <label>Gender:</label>
                <article><input type="radio" name="gender" value="male" id="male">
                    <label class="genders" for="male">Male</label>
                <input type="radio" name="gender" value="female" id="female">
                    <label  class="genders" for="female">Female</label></article>
            </section>

            <section class="files">
                <label for="file">Choose File:</label>
                <input type="file" name="file" id="file" accept=".png,;jpeg,.pdf,.jpg">
            </section>

            <section>
                <label for="search">Search:</label>
                <input type="search" name="search" id="search" placeholder="Search Anything">
            </section>

            <section>
                <label for="hidden">Hidden Element:</label>
                <input type="hidden" name="hidden" id="hidden">
            </section>
            <section>
                <label for="achievements">Achievements & Awards:</label>
                <textarea name="achievements" id="achievements" cols="40" rows="10"></textarea>
            </section>
            <section>
                <article><input type="checkbox" name="subscribe" id="subscribe">
                    <label class="news">Subscribe to Newsletter</label></article>
            </section>
      
            <section class="buttons">
                <input type="reset" value="Reset">
                <input type="submit" value="Submit">
                <input type="button" value="Button">
                <button>Button Submit</button>
            </section>

        </fieldset>
    </form>
</body>

</html>
