@import url('https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300..700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
     scroll-behavior: smooth;

}
:root{ /* root is for global values */
   --primary-color:rebeccapurple;
}
body{
 font-family: "Signika Negative", sans-serif;
 font-size: 16px;
 /* background: url('https://framerusercontent.com/images/FQYrXKitdmXQJ84vKPNLT1ZzQ.jpg?scale-down-to=2048'); */
 background: radial-gradient(at 53% 78%, rgba(255, 255, 0, 0.3) 0px, transparent 50%), radial-gradient(at 71% 91%, rebeccapurple 0px, transparent 50%), radial-gradient(at 31% 91%, rgba(255, 128, 0, 0.17) 0px, transparent 50%);
 background-repeat: no-repeat;
 background-position: center;
 background-size: cover;
 background-attachment: fixed;
  height: 100vh;

}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:20px 200px;
 
}
.logo{
   font-size: 2.5rem;
   animation-duration: 1s !important;
   animation-direction: alternate;
}
.logo span{
  color: var(--primary-color);
  font-size: 4rem;
}
nav .menu{
    display: flex;
    gap: 20px;
    list-style: none;
    align-items: center;
}
li a{
    text-decoration: none;
    color: black;
    font-size: 1.5rem;
}
section{
     margin: auto;
    max-width: 1280px;
}
#banner{
    height: 80vh;
   
    display: flex;
    justify-content: center;
    gap: 20px;
   
}
.left{
    padding:10px 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
}
.badge{
    color: white;
    background-color: var(--primary-color);
    width: fit-content;
    padding: 10px;
    border-radius: 20px;
}
.left>h1{
    font-size: 4rem;
    text-transform: capitalize;
}
.description{
    text-align: left;
    color: #333;
    letter-spacing: 2px;
    font-size: 1rem;
}
.right{
    display: flex;
    align-items: center;
}
.right img{
    width: 500px;
clip-path: polygon(0% 15%, 15% 15%, 15% 0%, 85% 0%, 85% 15%, 100% 15%, 100% 85%, 85% 85%, 85% 100%, 15% 100%, 15% 85%, 0% 85%);
box-shadow: 2px 3px 2px #333;
}
.buttons{
    display: flex;
    gap: 20px;
}
.buttons button{
    background-color: white;
    padding: 20px 50px;
    color: black;
    border-radius: 20px;
    border: 2px solid var(--primary-color);
}
.buttons>button:nth-child(1){
    background-color: var(--primary-color);
    opacity: 0.8;
    color: white;
}
.sectionTitle{
    text-align: center;
    font-size: 2em;
    padding: 50px;
}
#about{
    display: flex;
    justify-content: center;
    gap: 30px;
}
.aboutdescr{
    font-size: 1.5em;
    text-align: justify;
  
}
.details{
  display: flex;
  gap: 20px;
  margin-top: 10px;
}
.details>div{
    border-radius: 20px;
    padding: 20px;
    border: 2px solid white;
}
#projects{
    display: grid;
    grid-template-columns: repeat(3,auto);
    gap: 20px;
}
.project{
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 20px;
    border-radius: 20px;
    background-color: white;
}
.project img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
}
/* .project button /* inside class project , select the button */
/*.project >button /* inside class project , select the button which is direct child of class project */
/*menu .nav inside menu selct class nav */
.project>button{
    width: max-content;
    background-color: black;
    color: white;
    padding: 20px;
    border-radius: 20px;
}
.contactForm{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 40vw;
    margin: auto;
}
input{
    height: 50px;
    border-radius: 20px;
}
textarea{
    height: 150px;
    border-radius: 20px;
    resize: none;
}
.contactForm button{
    background-color: black;
    color: white;
    border-radius: 20px;
    width: max-content;
    padding: 20px 50px;
}
footer{
    background-color: white;
    color: black;
    padding: 20px;
    text-align: center;
    margin-top: 20px;
}
/* mobile */
@media (max-width:576px){
 header{
    flex-direction: column;
    padding: 10px 20px;
 }
 .logo{
        font-size: 2rem;
     }
     .left>h1{
        font-size: 2rem;
     }
     section{
        padding: 50px 20px;
     }
     #banner{
        flex-direction: column;
        gap: 20px;
        align-items:center;
        height: auto;
     }
     #about{
        flex-direction: column;
          gap: 20px;
     }
     .details{
        flex-direction: column;
          gap: 20px;
     }
     #projects{
        grid-template-columns: repeat(1,1fr);
     }
}
li a{
    transition: all 0.3 ease-in-out;
}
li a:hover{
    cursor: pointer;
    text-decoration: 2px wavy rebeccapurple underline;
}
li a:hover::after{
content: "";
position:absolute;
left: 0px;
height: 2px;
width: 100%;
bottom: -2px;
background-color: rgb(255, 0, 0);
border-radius:10px 10px 0 0 ;

}
/* mobile landscape or tablets*/
@media (min-width:577px) and (max-width:768px){
header{
    flex-direction: column;
 }
 .logo{
        font-size: 2rem;
     }
      #banner{
        flex-direction: column;
        gap: 20px;
        align-items:center;
        height: auto;
     }
     #about{
        flex-direction: column;
          gap: 20px;
     }
     .details{
        flex-direction: column;
          gap: 20px;
     }
     #projects{
        grid-template-columns: repeat(1,1fr);
     }
}
/* tab landscape*/
@media (min-width:769px) and (max-width:1120px){
     header{
    flex-direction: column;
 } 
 #banner{
    height: auto;
 }
    .logo{
        font-size: 2rem;
     }
      #banner{
        flex-direction: column;
        gap: 20px;
        align-items:center;
     }
     #about{
        flex-direction: column;
          gap: 20px;
     }
     
     #projects{
        grid-template-columns: repeat(2,1fr);
     }
}