<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article Tag</title>
    <style>
        body{
            margin:0;
            box-sizing:border-box;
        }
        article{
            border:1px solid gray;
            margin:10px;
            width:40%;
            display:inline-block;
        }
        h2{
            color:black;
            background:linear-gradient(45deg,red,orange,rgb(205, 165, 89),white);
            width:20%;
            text-align: center;
            margin:10px auto;
            border:1px solid black;
            border-radius:10px;
        }
        p{
            padding:10px;
            text-align:justify;
            font-family: Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <article>
        <h2>HTML5</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt optio explicabo sequi ipsum repellat saepe. Atque accusantium porro animi voluptates, laudantium vel deleniti corporis ipsum id velit repellat necessitatibus totam tempore. Sed labore vitae non illo blanditiis perferendis aliquam fugiat magnam dolor dolorum aspernatur libero expedita ipsam iure rem vel, eius quae in, at iste laborum. Repudiandae nostrum velit ullam ea dolores accusamus nulla incidunt unde vero, quod inventore assumenda repellat molestiae ad odio tenetur eos. Illum, voluptas adipisci. Vitae reprehenderit odio blanditiis aliquam vel culpa, quam obcaecati labore corporis reiciendis explicabo dicta vero aliquid rerum fugiat recusandae! Vitae, animi.</p>
    </article>
    <article>
        <h2>CSS3</h2>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo dignissimos fugit expedita qui vitae eveniet perferendis, laudantium inventore, dicta sunt, velit modi repellendus praesentium adipisci accusamus optio vel aperiam rerum.</p>
    </article>
    <article>
        <h2>ReactJs</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio, officia voluptatem ipsum vitae, veniam doloremque animi inventore, vero aliquid sunt eligendi delectus quos qui at perferendis! Commodi praesentium tempore debitis dolorem dignissimos nulla, asperiores labore accusamus facilis ducimus cum, culpa perferendis, eum veniam necessitatibus. Et quasi enim illo odit nulla!</p>
    </article>
</body>
</html>