<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details-Summary Tag</title>
    <style>
        body{
            margin:0;
            box-sizing: border-box;
        }
        details{
            border:1px solid red;
            padding:10px;
            border-radius: 10px;
            width:45%;
            display:inline-block;
            margin-right:10px;
        }
        summary{
            font-family:Comic Sans MS;
            background-color: yellow;
            padding:5px;
            color:red;
            font-size:20px;
        }
        p{
            font-size:15px;
            text-align: jusify;
            font-family:Arial, Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <details>
        <summary>Angular12</summary>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dignissimos recusandae enim, veniam atque numquam pariatur iste tempore laudantium porro autem odit molestiae ea cumque.</p>
    </details>
    <details>
        <summary>ReactJS</summary>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dignissimos recusandae enim, veniam atque numquam pariatur iste tempore laudantium porro autem odit molestiae ea cumque.</p>
    </details>
    <details>
        <summary>VueJs</summary>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dignissimos recusandae enim, veniam atque numquam pariatur iste tempore laudantium porro autem odit molestiae ea cumque.</p>
    </details>
</body>
</html>