<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Tag</title>
    <style>
        body{
            margin:0;
            box-sizing: border-box;
        }
        nav{
            background-color: rgb(8, 8, 94,0.9);
            padding:20px;
            text-align: center;
        }
        a{
            color:rgb(205, 90, 90);
            text-decoration:none;
            font-size:20px;
            margin:10px 15px;
            background-color: #00ff00;
            padding:10px;
            border:1px solid red;
            border-radius:20px;

        }
        a:hover{
            border:0.1rem solid gray;
            color:black;
            font-weight: 700;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#">Home</a>
        <a href="#">Portfolio</a>
        <a href="#">Contact Us</a>
        <a href="#">About Us</a>
        <a href="#">Logout</a>
    </nav>
</body>
</html>