<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Section Tag</title>
    <style>
        body{
            margin:0;
            box-sizing:border-box;
        }
        section{
            border:2px solid rgb(61, 165, 192);
            margin:10px;
            width:45%;
            display:inline-block;
            background: linear-gradient(45deg,rgb(142, 167, 181,0.8),white);
            padding:10px;
            border-radius:20px;
        }
        h2{
            background:linear-gradient(30deg,rgb(209, 95, 95),orange,white);
            width:auto;
            padding:5px;
            border-radius: 10px;
        }
        h3{
            background:linear-gradient(45deg,rgb(201, 114, 7),white);
            width:fit-content;
            padding:5px;
            border-radius:10px;
        }
        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <section>
        <h2>FullStack UI</h2>
        <article>
            <h3>Angular</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima dolores quis deleniti, distinctio doloribus at consequatur explicabo sequi cupiditate voluptatibus rerum amet aut tempora eveniet?</p>
        </article>
        <article>
            <h3>ReactJs</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quaerat sed eum voluptatum delectus, nobis rem quas tempore! Eligendi esse eius soluta atque inventore tempora voluptatem?</p>
        </article>
        <article>
            <h3>VueJs</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit iste quidem nihil deserunt accusantium necessitatibus blanditiis recusandae consectetur soluta nemo! Sapiente alias maxime fuga ut!</p>
        </article>
    </section>
    <section>
        <h2>FullStack Java</h2>
        <article>
            <h3>SpringBoot</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt, beatae deleniti debitis aperiam sequi nemo fugit soluta doloribus nesciunt reiciendis id! Rerum corrupti quae quidem!</p>
        </article>
        <article>
            <h3>Core Java</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ipsam facilis dolorem animi asperiores sapiente quidem. Sed, quod enim? Omnis, nulla dolorum debitis praesentium recusandae laboriosam!</p>
        </article>
        <article>
            <h3>REST Services</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur maiores itaque, distinctio quia architecto, unde a quidem, aut possimus repellendus necessitatibus excepturi libero dolore blanditiis?</p>
        </article>
    </section>
</body>
</html>